PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://samikchakraborty2001:hgf3mRmnydrWlW66@cluster0.2cggxbh.mongodb.net"

CLOUDINARY_CLOUD_NAME='ds1ooo3di'
CLOUDINARY_API_KEY='812257243781323'
CLOUDINARY_API_SECRET='JHIEO0SUUEEdgrxngopOshVOsbs'